# Team-JJINSA-HyperLink-BE

./: README.md  appspec.yml  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: ci-prod-push.yml  ci-prod.yml  ci-push.yml  ci.yml
scripts/: deploy.sh  start.sh  switch.sh
src/docs/asciidoc/: api.adoc  members.adoc
src/main/java/com/hyperlink/server/: ServerApplication.java
src/main/java/com/hyperlink/server/domain/admin/application/: AdminService.java
src/main/java/com/hyperlink/server/domain/admin/controller/: AdminController.java  AdminScheduler.java
src/main/java/com/hyperlink/server/domain/admin/dto/: CategoryViewResponse.java  CategoryViewResponses.java  (+1 more)
src/main/java/com/hyperlink/server/domain/common/: BaseEntity.java  ContentDtoFactoryService.java
src/main/java/com/hyperlink/server/domain/dailyBriefing/: DailyBriefingScheduler.java
src/main/java/com/hyperlink/server/domain/member/: MemberService.java
src/main/java/com/hyperlink/server/global/config/: AwsS3Config.java  BatchJobConfig.java  ItemListProcessor.java  LoginMemberId.java  LoginMemberIdArgumentResolver.java  QuerydslConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/com/hyperlink/server/global/exception/: BusinessException.java  ErrorReportRequest.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hyperlink/server/global/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/resources/crawling-scripts/develop/: crawling-d2-develop.js  crawling-daangn-develop.js  crawling-kakao-develop.js  crawling-kurly-develop.js  crawling-toss-develop.js
src/main/resources/crawling-scripts/fashion/: crawling-vogue-beauty.js  crawling-vogue-fashion.js
src/main/resources/db/migration/: V10__add_column_category_id.sql  V11__add_FK_column.sql  V12__alter_column_creator_category_name.sql  V13__add_column_is_viewable.sql  V14__alter_column_is_viewable.sql  V15__add_column_gender_and_isadmin.sql  V16__change_column_name.sql  V17__create_table_history_and_alter_table_name_not_recommend.sql  V18__alter_table_content_column_link_unique_and_increase_length.sql  V19__add_column_is_using_recommend.sql  V1__init.sql  V20__change_column_isUsingRecommend.sql  V21__change_column_logo_img_url.sql  V22__change_column_logo_img_url.sql  V24__add_column_is_search.sql  V2__change_column_name.sql  V3__auto_increment.sql  V4__add_column_inqu.sql  V5__datetime_auto.sql  V6__add_column_category_id.sql  V7__alter_column_content.sql  V8__change_column_name.sql  V9__add_table_member_creator.sql
src/main/resources/static/docs/: api.html
src/test/java/com/hyperlink/server/: AdminAuthSetupForMock.java  AuthSetupForMock.java  ServerApplicationTests.java  TestConfig.java
src/test/java/com/hyperlink/server/admin/application/: AdminServiceUnitTest.java
src/test/java/com/hyperlink/server/admin/controller/: AdminControllerTest.java
src/test/java/com/hyperlink/server/attentionCategory/application/: AttentionCategoryServiceIntegrationTest.java
src/test/java/com/hyperlink/server/attentionCategory/controller/: AttentionCategoryControllerTest.java
src/test/java/com/hyperlink/server/auth/application/: AuthServiceTest.java
src/test/java/com/hyperlink/server/auth/controller/: AuthControllerMockTest.java  AuthControllerTest.java
src/test/java/com/hyperlink/server/auth/token/: AuthTokenExtractorTest.java  JwtTokenProviderTest.java  RefreshTokenCookieProviderTest.java
src/test/java/com/hyperlink/server/category/domain/: CategoryRepositoryTest.java
src/test/java/com/hyperlink/server/company/application/: CompanyServiceIntegrationTest.java
src/test/java/com/hyperlink/server/company/controller/: CompanyControllerTest.java
src/test/java/com/hyperlink/server/content/application/: ContentServiceIntegrationTest.java
src/test/java/com/hyperlink/server/content/controller/: ContentControllerTest.java  ContentRabbitMQIntegrationTest.java
src/test/java/com/hyperlink/server/content/domain/: ContentRepositoryTest.java
src/test/java/com/hyperlink/server/creator/application/: CreatorControllerTest.java  CreatorServiceIntegrationTest.java  CreatorServiceMockTest.java
src/test/java/com/hyperlink/server/creator/controller/: CreatorControllerTest.java
src/test/java/com/hyperlink/server/creator/domain/: CreatorRepositoryTest.java
src/test/java/com/hyperlink/server/dailyBriefing/application/: DailyBriefingServiceUnitTest.java
src/test/java/com/hyperlink/server/dailyBriefing/controller/: DailyBriefingControllerTest.java
src/test/java/com/hyperlink/server/dailyBriefing/infrastructure/: DailyBriefingRepositoryCustomTest.java
src/test/java/com/hyperlink/server/global/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/hyperlink/server/member/application/: MemberServiceIntegrationTest.java
src/test/java/com/hyperlink/server/member/controller/: MemberControllerMockTest.java  MemberControllerTest.java
src/test/java/com/hyperlink/server/member/domain/: CareerTest.java  CareerYearTest.java
src/test/java/com/hyperlink/server/memberContent/: AuthSetupForMock.java
src/test/java/com/hyperlink/server/memberContent/application/: BookmarkServiceIntegrationTest.java  LikeServiceIntegrationTest.java  LikeServiceMultiThreadTest.java  MemberContentServiceIntegrationTest.java
src/test/java/com/hyperlink/server/memberContent/controller/: MemberContentControllerTest.java
src/test/java/com/hyperlink/server/memberContent/repository/: MemberContentRespositoryTest.java
src/test/java/com/hyperlink/server/memberHistory/application/: MemberHistoryIntegrationTest.java
src/test/java/com/hyperlink/server/memberHistory/controller/: MemberHistoryControllerTest.java
src/test/java/com/hyperlink/server/subscription/application/: SubscriptionServiceIntegrationTest.java  SubscriptionServiceMockTest.java
src/test/java/com/hyperlink/server/subscription/controller/: SubscriptionControllerTest.java
src/test/java/com/hyperlink/server/token/: AuthTokenExtractorTest.java  JwtTokenProviderTest.java  RefreshTokenCookieProviderTest.java
(+184 files in other folders)
